<html>
<head>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous'>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous'></script>
</head>
<body'>
<div class='list-group'>
<a  class='list-group-item list-group-item-action list-group-item-primary'  href='site_MSPR/index.html'>
mousqueton Mousqueton
</a>
<br>
<a class='list-group-item list-group-item-action list-group-item-primary' href='site_MSPR/index.html'>
gants Gants d’intervention
</a>
<br>
<a class='list-group-item list-group-item-action list-group-item-primary' href='site_MSPR/index.html'>
brassard Brassard de sécurité
</a>
<br>
<a class='list-group-item list-group-item-action list-group-item-primary' href='site_MSPR/index.html'>
menottes Porte menottes
</a>
<br>
<a class='list-group-item list-group-item-action list-group-item-primary' href='site_MSPR/index.html'>
cyno Bandeau agent cynophile
</a>
<br>
<a class='list-group-item list-group-item-action list-group-item-primary' href='site_MSPR/index.html'>
talky Talkies walkies
</a>
<br>
<a class='list-group-item list-group-item-action list-group-item-primary' href='site_MSPR/index.html'>
lampe Lampe Torche
</a>
<br>
<a class='list-group-item list-group-item-action list-group-item-primary' href='site_MSPR/index.html'>
kit Kit oreillette
</a>
<br>
<a class='list-group-item list-group-item-action list-group-item-primary' href='site_MSPR/index.html'>
taser Tasers
</a>
<br>
<a class='list-group-item list-group-item-action list-group-item-primary' href='site_MSPR/index.html'>
lacrymo Bombes lacrymogènes
</a>
</div>
</body>
</html>
